Router 1>>
----------

en
conf t

int fa0/0
ip address 10.10.10.1 255.255.255.252
no shut
exit

int fa1/0
ip address 10.10.20.1 255.255.255.252
no shut
exit

int fa2/0
ip address 192.168.17.1 255.255.255.0
no shut
exit

For version 1>>
---------------
router rip
network 10.10.10.0
network 10.10.20.0
network 192.168.17.0
exit


For version 2>>
---------------
router rip
version 2
network 10.10.10.0
network 10.10.20.0
network 192.168.17.0
no auto summery
exit

________________________________________________________________

Router 2>>
----------

en
conf t

int fa0/0
ip address 10.10.10.2 255.255.255.252
no shut
exit

int fa1/0
ip address 10.10.30.2 255.255.255.252
no shut
exit

int fa2/0
ip address 192.168.15.1 255.255.255.0
no shut
exit

For
________________________________________________________________

Router 3>>
----------

en
conf t

int fa0/0
ip address 10.10.30.1 255.255.255.252
no shut
exit

int fa1/0
ip address 10.10.20.2 255.255.255.252
no shut
exit

int fa2/0
ip address 192.168.16.1 255.255.255.128
no shut
exit