Router 1>>

en
conf t

int fa0/0
ip address 10.10.10.1 255.255.255.252
no shut
exit

int fa1/0
ip address 192.168.10.1 255.255.255.192
no shut
exit


Router 2>>

en
conf t

int fa0/0
ip address 10.10.10.2 255.255.255.252
no shut
exit

int fa1/0
ip address 10.10.20.1 255.255.255.252
no shut
exit

int fa2/0
ip address 192.168.20.1 255.255.255.128
no shut
exit


Router 3>>

en
conf t

int fa0/0
ip address 10.10.20.2 255.255.255.252
no shut
exit

int fa1/0
ip address 192.168.30.1 255.255.255.0
no shut
exit